spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&allowMultiQueries=true&&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.datasource.username=test
spring.datasource.password=test

server.port = 8888

# deployment strict
server.servlet.jsp.init-parameters.development=true
